@use 'colors';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	// border: 1px solid pink;
}
html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: 'Inter', sans-serif;
	background-color: colors.$main-bg;
}

.body-unscrollable {
	overflow: hidden;
}
.app {
	padding: 1rem;
	background-color: colors.$main-bg;
	.section {
		margin: 1em 0;
		padding: 1rem;
		background-color: colors.$section-bg;
		border-radius: 10px;
		&__title {
			padding: 0.4em 0 0.8em 0;
			line-height: 19px;
			color: colors.$main-white;
			font-family: 'Inter', sans-serif;
			font-weight: 600;
			font-size: 1.9rem;
			i {
				margin-right: 10px;
			}
		}
	}
	// Settings Section
	.settings {
		display: flex;
		justify-content: space-between;
		margin-bottom: 1.5rem;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		button,
		a {
			border: none;
			border-radius: 10px;
			color: colors.$main-white;
			text-decoration: none;
			background-color: colors.$section-bg;
			transition: color 0.2s, background-color 0.2s;
			cursor: pointer;
		}
		button:hover,
		a:hover {
			background-color: colors.$element-bg;
			color: #fff;
		}
		.icon-btn {
			position: relative;
			padding: 1rem;
		}
		.text-btn {
			padding: 0 0.6em;
			font-weight: 400;
			font-size: 12px;
		}
		i {
			color: colors.$main-white;
			font-size: 1.8rem;
		}
		.additional-icon {
			position: absolute;
			top: -5px;
			right: -5px;
			font-size: 1.6rem;
			color: colors.$blue;
		}
	}
	.card {
		padding: 1rem;
		background-color: colors.$section-bg;
		border-radius: 10px;
		&__amount {
			text-align: right;
			font-weight: 500;
			color: colors.$gray;
		}
		&__title {
			line-height: 19px;
			color: colors.$main-white;
			font-family: 'Inter', sans-serif;
			font-weight: 600;
			font-size: 1.9rem;
			i {
				margin-right: 10px;
			}
		}
	}
	// Balance Card
	.balance {
		i {
			color: colors.$emerald;
		}
	}
	// Total Balance Card
	.total-balance {
		margin: 1.5rem 0;
		i {
			color: colors.$blue;
		}
	}
	// Savings Card
	.savings {
		i {
			color: colors.$yellow;
		}
	}

	// Overview Section
	.overview {
		margin-top: 1.5rem;
		&__info {
			padding: 0.3em 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			&-title {
				color: colors.$main-white;
				i {
					margin-right: 0.7rem;
				}
				.fa-chevron-up {
					color: colors.$emerald;
				}
				.fa-chevron-down {
					color: colors.$red;
				}
				.fa-wallet {
					color: colors.$blue;
				}
			}
			&-amount {
				text-align: right;
				color: colors.$gray;
			}
		}
		&__info:nth-of-type(3) {
			padding: 0.3em 0 0.7em 0;
			border-bottom: 1px solid colors.$off-gray;
		}
		&__chart {
			&-category-value {
				margin-top: 10px;
				padding: 5px 0;
				text-align: center;
				color: colors.$red;
			}
			&-category {
				padding: 15px 0;
				display: flex;
				align-items: center;
				border-bottom: 1px solid colors.$gray;
				&-wrapper {
					width: 100%;
				}
				&-bar {
					width: 100%;
					height: 20px;
					border-radius: 5px;
					background-color: colors.$emerald;
				}
				&-icon {
					margin-right: 5px;
					width: 10%;
					font-size: 1.5rem;
					color: colors.$off-gray;
					text-align: center;
				}
			}
			&-category:last-of-type {
				border: none;
			}
		}
	}

	// Recent Transfers Section
	.recent-transfers {
		list-style: none;
		.transfer:first-of-type {
			margin: 0 0 1em;
		}
		.first-transfer {
			margin-bottom: 20px;
			padding: 1em;
			border-radius: 10px;
			text-align: center;
			background-color: colors.$main-bg;
			color: colors.$main-white;
			.icon-btn {
				margin-top: 1em;
				padding: 1rem;
				position: relative;
				background-color: colors.$section-bg;
				border: none;
				border-radius: 10px;
				color: colors.$main-white;
				text-decoration: none;
				transition: color 0.2s, background-color 0.2s;
				i {
					color: colors.$main-white;
					font-size: 1.8rem;
				}
				.additional-icon {
					position: absolute;
					top: -5px;
					right: -5px;
					font-size: 1.6rem;
					color: colors.$blue;
				}
			}
		}
		&__list:first-of-type {
			border-bottom: 1px solid colors.$off-gray;
		}
		&__list:nth-of-type(2) {
			margin-top: 1em;
		}
		.transfer {
			margin: 1em 0;
			display: flex;
			flex-wrap: wrap;
			overflow: hidden;
			// MARGINS
			&-icon {
				margin: 0 5px 5px 0;
			}
			&-description {
				margin: 0 0 5px 0;
			}
			&-date,
			&-amount {
				margin: 0 5px 0 0;
			}
			////////////////////////////////////

			p {
				background-color: colors.$element-bg;
				border-radius: 10px;
				font-size: 1.5rem;
			}
			&-icon,
			&-delete-btn {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 25px;
				height: 25px;
				background-color: colors.$element-bg;
				border-radius: 10px;
				color: colors.$red;
				i {
					font-size: 1.5rem;
				}
			}
			&-description,
			&-date,
			&-amount {
				padding: 0 10px;
				line-height: 25px;
				color: colors.$main-white;
				overflow: hidden;
			}
			&-description {
				width: calc(100% - 30px);
			}
			&-date {
				width: 40%;
			}
			&-amount {
				width: calc(100% - 40% - 35px);
			}
			&-delete-btn {
				outline: none;
				border: none;
				transition: background-color 0.2s;
				cursor: pointer;
				&:hover {
					background-color: colors.$hover-bg;
				}
			}

			// TEXT ALIGN
			&-description {
				text-align: left;
			}
			&-date {
				text-align: center;
			}
			&-amount {
				text-align: right;
			}
			////////////////////////
		}

		.Income {
			.transfer-icon {
				color: colors.$emerald;
			}
		}
	}

	// Financial Goals Section
	.goals {
		height: 440px;
		max-height: 440px;
		overflow-y: scroll;
		.goal {
			margin: 1em 0;
			padding: 0.5em;
			display: grid;
			justify-content: space-between;
			grid-template-columns: 35px calc(100% - 75px) 35px;
			grid-template-rows: auto auto 35px;
			border-radius: 10px;
			background-color: colors.$element-bg;
			&__description {
				grid-column: 1/-1;
				grid-row: 1/2;
				color: colors.$main-white;
			}
			&__amount {
				margin: 0.3em 0 0.5em;
				grid-column: 1/-1;
				grid-row: 2/3;
				color: colors.$gray;
				font-weight: 300;
			}
			button {
				border: none;
				background-color: transparent;
				i {
					font-size: 1.8rem;
				}
			}
			&__finish-btn {
				grid-column: 1/2;
				grid-row: 3/-1;
				color: colors.$blue;
				filter: contrast(0.4);
			}
			.active {
				filter: contrast(2);
				cursor: pointer;
				transition: transform 0.1s;
				&:hover {
					transform: scale(1.2);
				}
			}
			&__progress {
				position: relative;
				grid-column: 2/3;
				grid-row: 3/-1;
				border: 1px solid colors.$blue;
				border-radius: 5px;
				z-index: 0;
				overflow: hidden;
				&-bar {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					z-index: -1;
				}
				&-text {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: colors.$main-white;
					z-index: 1;
				}
			}
			&__delete-btn {
				grid-column: 3/4;
				grid-row: 3/-1;
				justify-self: center;
				color: colors.$red;
				transition: transform 0.1s;
				cursor: pointer;
				&:hover {
					transform: scale(1.2);
				}
			}
		}
		&__list-first {
			padding: 1em;
			border-radius: 10px;
			text-align: center;
			background-color: colors.$main-bg;
			color: colors.$main-white;
			.icon-btn {
				margin-top: 1em;
				padding: 1rem;
				position: relative;
				background-color: colors.$section-bg;
				border: none;
				border-radius: 10px;
				color: colors.$main-white;
				text-decoration: none;
				transition: color 0.2s, background-color 0.2s;
				i {
					color: colors.$main-white;
					font-size: 1.8rem;
				}
				.additional-icon {
					position: absolute;
					top: -5px;
					right: -5px;
					font-size: 1.6rem;
					color: colors.$blue;
				}
			}
		}
		&::-webkit-scrollbar {
			width: 0.35em;
		}
		&::-webkit-scrollbar-track {
			background-color: transparent;
			border-radius: 10px;
		}
		&::-webkit-scrollbar-thumb {
			background-color: colors.$hover-bg;
			border-radius: 10px;
		}
	}
	// Transfer Creator
	.bg-shadow {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		backdrop-filter: blur(4px);
		z-index: 10;
	}
	.transfer-creator {
		margin-top: 1.5em 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #252525;
		border-radius: 10px;
		box-shadow: 0px 0px 8px #ffffff59;
		z-index: 50;
		&__description-input,
		&__date-input,
		&__amount-input,
		select {
			margin: 1em 0;
			padding: 10px 5px;
			width: 80%;
			border-radius: 10px;
			font-family: 'Inter', sans-serif;
			font-size: 1.6rem;
			border: 3px solid transparent;
			background-color: #f5f5f5;
			outline: none;
			cursor: pointer;
		}
		input:focus {
			border: 3px solid #21a46d;
		}

		// Checkbox
		.checkbox-wrapper {
			width: 80%;
			display: flex;
			align-items: center;
		}
		&__savings-check {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: 1em 0;
			padding: 10px 5px;
			cursor: pointer;
			&:checked {
				accent-color: #21a46d;
			}
		}
		.transfer-creator__savings-check:checked .transfer-creator__savings-label {
			color: black;
		}
		&__savings-label {
			margin-left: 10px;
			padding: 10px 5px;
			border-radius: 10px;
			font-family: 'Inter', sans-serif;
			font-size: 1.8rem;
			outline: none;
			color: #f5f5f5;
			cursor: pointer;
		}
		// Title
		&__title {
			margin: 1em 0;
			font-family: 'Inter', sans-serif;
			font-weight: 500;
			font-size: 2.5rem;
			color: #f5f5f5;
			text-align: center;
		}

		// Submit Btn
		.transfer-creator__submit-btn {
			margin: 1em 0;
			padding: 10px 5px;
			width: 150px;
			background-color: transparent;
			border: 2px solid #6c6c6c;
			border-radius: 10px;
			font-family: 'Inter', sans-serif;
			font-size: 1.8rem;
			color: #f5f5f5;
			transition: color 0.25s, border 0.25s;
			cursor: pointer;
			&:hover {
				color: #21a46d;
				border: 2px solid #21a46d;
			}
		}

		// Close Btn
		.transfer-creator__close-btn {
			position: absolute;
			top: 0.5em;
			right: 1em;
			font-size: 2rem;
			background-color: transparent;
			border: none;
			color: #f5f5f5;
			cursor: pointer;
			&:hover {
				color: #c5203e;
			}
		}
	}
	.goal-creator {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #252525;
		border-radius: 10px;
		box-shadow: 0px 0px 8px #ffffff59;
		z-index: 50;
		&__description-input,
		&__date-input,
		&__amount-input,
		select {
			margin: 1em 0;
			padding: 10px 5px;
			width: 80%;
			border-radius: 10px;
			font-family: 'Inter', sans-serif;
			font-size: 1.6rem;
			border: 3px solid transparent;
			background-color: #f5f5f5;
			outline: none;
			cursor: pointer;
		}
		input:focus {
			border: 3px solid #21a46d;
		}

		// Checkbox
		.checkbox-wrapper {
			width: 80%;
			display: flex;
			align-items: center;
		}
		&__infinite-check {
			margin: 1em 0;
			width: 20px;
			height: 20px;
			cursor: pointer;
			&:checked {
				accent-color: #21a46d;
			}
		}
		&__infinite-label {
			margin-left: 10px;
			padding: 10px 5px;
			font-family: 'Inter', sans-serif;
			font-size: 1.8rem;
			color: #f5f5f5;
			text-align: left;
			cursor: pointer;
		}
		// Title
		&__title {
			margin: 1em 0;
			font-family: 'Inter', sans-serif;
			font-weight: 500;
			font-size: 2.5rem;
			color: #f5f5f5;
			text-align: center;
		}

		// Submit Btn
		.creator__submit-btn {
			margin: 1em 0;
			padding: 10px 5px;
			width: 150px;
			background-color: transparent;
			border: 2px solid #6c6c6c;
			border-radius: 10px;
			font-family: 'Inter', sans-serif;
			font-size: 1.8rem;
			color: #f5f5f5;
			transition: color 0.25s, border 0.25s;
			cursor: pointer;
			&:hover {
				color: #21a46d;
				border: 2px solid #21a46d;
			}
		}

		// Close Btn
		.creator__close-btn {
			position: absolute;
			top: 1em;
			right: 1em;
			font-size: 2rem;
			background-color: transparent;
			border: none;
			color: #f5f5f5;
			cursor: pointer;
			&:hover {
				color: #c5203e;
			}
		}
	}

	// Alerts
	.alert {
		padding: 1em;
		position: fixed;
		top: 1em;
		left: 50%;
		transform: translate(-50%, -100%);
		background-color: colors.$section-bg;
		border: 1px solid colors.$off-gray;
		border-radius: 10px;
		z-index: 50;
		animation: slideDown 2.5s linear both;
		opacity: 1;
		&__text {
			color: colors.$red;
			font-size: 2.2rem;
		}
	}
	@keyframes slideDown {
		0% {
			opacity: 1;
			transform: translate(-50%, -100%);
		}
		5% {
			opacity: 1;
			transform: translate(-50%, 0);
		}
		90% {
			opacity: 1;
			transform: translate(-50%, 0);
		}
		100% {
			opacity: 0;
			transform: translate(-50%, 0%);
		}
	}
	.confirmation-alert {
		padding: 1.2em;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
		background-color: #404040;
		border: 1px solid #838383;
		border-radius: 10px;
		text-align: center;
		&__text {
			color: #f5f5f5;
			font-size: 1.9rem;
		}
		button {
			margin: 2em 1em 0;
			padding: 1.3em 3.5em;
			font-size: 1.9rem;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.1s, color 0.1s;
		}
		.confirm-btn {
			background-color: transparent;
			border: 1px solid #21a46d;
			color: #21a46d;
			&:hover {
				background-color: #21a46d;
				color: #252525;
			}
		}
		.abort-btn {
			background-color: transparent;
			border: 1px solid #b4222e;
			color: #b4222e;
			&:hover {
				background-color: #b4222e;
				color: #252525;
			}
		}
	}
}
.transfers {
	padding: 0.5em;
	background-color: colors.$main-bg;
	&__home-btn {
		padding: 0.5em 1em;
		margin-left: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 100px;
		background-color: colors.$section-bg;
		border: none;
		border-radius: 10px;
		color: colors.$main-white;
		text-decoration: none;
		transition: color 0.2s, background-color 0.2s;
		cursor: pointer;
		&:hover {
			background-color: colors.$element-bg;
			color: #fff;
		}
	}
	.filter {
		padding-bottom: 1em;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		justify-content: center;
		border-bottom: 1px solid colors.$element-bg;

		// GRID SETUP
		&__description {
			grid-row: 1/2;
			grid-column: 1/3;
		}
		&__min-amount {
			grid-row: 2/3;
			grid-column: 1/2;
		}
		&__max-amount {
			grid-row: 2/3;
			grid-column: 2/3;
		}
		&__min-date {
			grid-row: 4/5;
			grid-column: 1/2;
		}
		&__max-date {
			grid-row: 4/5;
			grid-column: 2/3;
		}
		&__select {
			grid-row: 5/6;
			grid-column: 1/3;
		}
		///////////////////////////////////

		.label-wrapper {
			margin: 0.3em 0.5em;
			display: flex;
			flex-direction: column;
			color: colors.$off-gray;
			font-size: 1.3rem;
			input {
				margin-top: 0.25em;
				color: colors.$gray;
			}
		}
		.filter__select {
			select {
				margin-top: 0.25em;
				color: colors.$gray;
			}
		}
		input[type='text'],
		input[type='number'],
		input[type='date'],
		select {
			padding: 0.25em 0.5em;
			border-radius: 10px;
			background-color: colors.$section-bg;
			outline: none;
			border: none;
			font-size: 1.5rem;
		}
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	input[type='number'] {
		-moz-appearance: textfield;
	}
	.transfers__list {
		margin-top: 1em;
		.transfer:first-of-type {
			margin: 0 0 1em;
		}
		.transfer {
			margin: 1em 0;
			display: flex;
			flex-wrap: wrap;
			overflow: hidden;
			// MARGINS
			&-icon {
				margin: 0 5px 5px 0;
			}
			&-description {
				margin: 0 0 5px 0;
			}
			&-date,
			&-amount {
				margin: 0 5px 0 0;
			}
			////////////////////////////////////

			p {
				background-color: colors.$element-bg;
				border-radius: 6px;
				font-size: 1.5rem;
			}
			&-icon,
			&-delete-btn {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 25px;
				height: 25px;
				background-color: colors.$element-bg;
				border-radius: 10px;
				color: colors.$red;
				i {
					font-size: 1.5rem;
				}
			}
			&-description,
			&-date,
			&-amount {
				padding: 0 10px;
				line-height: 25px;
				color: colors.$main-white;
				overflow: hidden;
			}
			&-description {
				width: calc(100% - 30px);
			}
			&-date {
				width: 40%;
			}
			&-amount {
				width: calc(100% - 40% - 35px);
			}
			&-delete-btn {
				outline: none;
				border: none;
				transition: background-color 0.2s;
				cursor: pointer;
				&:hover {
					background-color: colors.$hover-bg;
				}
			}

			// TEXT ALIGN
			&-description {
				text-align: left;
			}
			&-date {
				text-align: center;
			}
			&-amount {
				text-align: right;
			}
			////////////////////////
		}
		.Income {
			.transfer-icon {
				color: colors.$emerald;
			}
		}
	}
	&__list:nth-of-type(2) {
		margin-top: 1em;
	}
}

@media (min-width: 375px) {
	.app {
		.settings {
			justify-content: flex-end;
			.icon-btn {
				padding: 1.4rem;
				i {
					font-size: 2.1rem;
				}
			}
			.text-btn {
				font-size: 1.4rem;
			}
			.change-currency-btn {
				padding: 0 0.8em;
			}
			button,
			a {
				margin: 0 0.4em;
			}
		}
		.overview {
			&__info {
				font-size: 1.7rem;
				&-title {
					i {
						font-size: 1.8rem;
						margin-right: 0.8rem;
					}
				}
			}
			&__chart {
				&-category-value {
					padding: 5px 0;
					text-align: center;
					color: colors.$red;
				}
				&-category {
					padding: 17px 0;
					&-bar {
						height: 28px;
					}
					&-icon {
						width: 13%;
						font-size: 2.1rem;
					}
				}
			}
		}
		.recent-transfers {
			.transfer {
				p {
					font-size: 1.7rem;
				}
				&-icon,
				&-delete-btn {
					width: 35px;
					height: 35px;
					i {
						font-size: 1.7rem;
					}
				}
				&-description,
				&-date,
				&-amount {
					line-height: 35px;
					color: colors.$main-white;
				}
				&-description {
					width: calc(100% - 40px);
				}
				&-date {
					width: 35%;
				}
				&-amount {
					width: calc(100% - 35% - 45px);
				}
			}
		}
		// .goals {
		// 	.goal {
		// 		grid-template-columns: 40px calc(100% - 80px) 40px;
		// 		grid-template-rows: auto auto 40px;
		// 		&__description {
		// 			font-size: 1.8rem;
		// 		}
		// 		&__amount {
		// 			font-size: 1.6rem;
		// 		}
		// 		button {
		// 			padding: 0.3em;
		// 			width: 40px;
		// 			height: 40px;
		// 			i {
		// 				font-size: 2rem;
		// 			}
		// 		}
		// 		&__progress {
		// 			&-text {
		// 				font-size: 1.8rem;
		// 			}
		// 		}
		// 	}
		// }
	}
	.transfers {
		.transfers__list {
			.transfer {
				p {
					font-size: 1.7rem;
				}
				&-icon,
				&-delete-btn {
					width: 35px;
					height: 35px;
					i {
						font-size: 1.7rem;
					}
				}
				&-description,
				&-date,
				&-amount {
					line-height: 35px;
					color: colors.$main-white;
				}
				&-description {
					width: calc(100% - 40px);
				}
				&-date {
					width: 35%;
				}
				&-amount {
					width: calc(100% - 35% - 45px);
				}
			}
		}
	}
}

@media (min-width: 576px) {
	.app {
		padding: 1em;
		.section {
			&__title {
				line-height: 22px;
				font-size: 2.2rem;
				i {
					font-size: 2.2rem;
					margin-right: 12px;
				}
			}
		}
		.settings {
			.icon-btn {
				padding: 1.4rem;
				i {
					font-size: 2.3rem;
				}
			}
			.change-currency-btn {
				padding: 0 1em;
			}
			.text-btn {
				font-size: 2rem;
			}
		}
		.cards {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			.total-balance {
				margin: 0;
			}
			.card {
				margin: 0.6em 0.5em;
				padding: 0.8em;
				width: 40%;
				&__amount {
					margin-top: 10px;
					font-size: 2rem;
				}
				&__title {
					line-height: 22px;
					font-size: 2.2rem;
					i {
						font-size: 2.2rem;
						margin-right: 10px;
					}
				}
			}
			.savings {
				width: 60%;
			}
		}
		.overview {
			&__info {
				font-size: 2rem;
				&-title {
					i {
						font-size: 2rem;
						margin-right: 0.6em;
					}
				}
			}
			&__chart {
				margin-top: 2.5em;
				position: relative;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				&-category-value {
					position: absolute;
					top: -1.9em;
					left: 50%;
					transform: translateX(-50%);
					font-size: 1.9rem;
				}
				&-category {
					margin: 1em 0;
					padding: 0 1.4em;
					display: flex;
					flex-direction: column-reverse;
					justify-content: flex-end;
					border-bottom: none;
					border-right: 1px solid colors.$off-gray;
					&-wrapper {
						display: flex;
						align-items: flex-end;
						width: unset;
						height: 300px;
					}
					&-bar {
						height: 100%;
						width: 30px;
					}
					&-icon {
						margin-right: 0;
						margin-top: 0.8em;
						text-align: center;
						width: unset;
						font-size: 2.1rem;
					}
				}
				&-category:last-of-type {
					border: none;
				}
			}
		}
		.recent-transfers {
			.transfer {
				// MARGINS
				&-icon {
					margin: 0 5px 5px 0;
				}
				&-description {
					margin: 0 5px 5px 0;
				}
				&-date {
					margin: 0 0 5px 0;
				}
				&-amount {
					margin: 0 5px 0 0;
				}
				////////////////////////////////////

				p {
					font-size: 1.8rem;
				}
				&-description {
					width: calc(100% - 27% - 45px);
				}
				&-date {
					width: 27%;
				}
				&-amount {
					width: calc(100% - 40px);
				}
			}
		}
		.goals {
			.goals__list {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto;
				gap: 1em;
				.goal {
					grid-template-rows: auto auto 30px;
					overflow: hidden;
					&__description {
						font-size: 1.8rem;
						overflow: hidden;
					}
					&__amount {
						font-size: 1.6rem;
					}
					button {
						padding: 0.3em;
						width: 30px;
						height: 30px;
						i {
							font-size: 1.8rem;
						}
					}
					&__progress {
						&-text {
							font-size: 1.6rem;
						}
					}
				}
			}
		}
		.transfer-creator {
			width: 400px;
			&__description-input,
			&__date-input,
			&__amount-input,
			select {
				font-size: 1.8rem;
			}
			.transfer-creator__close-btn {
				position: absolute;
				top: 1em;
			}
		}
		.goal-creator {
			width: 400px;
			input,
			select {
				font-size: 1.8rem;
			}
			.transfer-creator__close-btn {
				position: absolute;
				top: 1em;
			}
		}
	}
	.transfers {
		padding: 0.5em;
		.filter {
			padding-bottom: 1em;
			display: grid;
			grid-template-columns: repeat(4, 25%);
			grid-template-rows: auto;
			justify-content: center;
			border-bottom: 1px solid colors.$element-bg;
			// GRID SETUP
			&__description {
				grid-row: 1/2;
				grid-column: 1/3;
			}
			&__min-amount {
				grid-row: 1/2;
				grid-column: 3/4;
			}
			&__max-amount {
				grid-row: 1/2;
				grid-column: 4/5;
			}
			&__min-date {
				grid-row: 2/3;
				grid-column: 3/4;
			}
			&__max-date {
				grid-row: 2/3;
				grid-column: 4/5;
			}
			&__select {
				grid-row: 2/6;
				grid-column: 1/3;
			}
			///////////////////////////////////

			.label-wrapper {
				margin: 0.4em 0.5em;
				display: flex;
				flex-direction: column;
				color: colors.$off-gray;
				font-size: 1.4rem;
				input {
					margin-top: 0.25em;
					color: colors.$gray;
				}
			}
			.filter__select {
				select {
					margin-top: 0.25em;
					color: colors.$gray;
				}
			}
			input[type='text'],
			input[type='number'],
			input[type='date'],
			select {
				padding: 0.4em 0.5em;
				border-radius: 10px;
				background-color: colors.$section-bg;
				outline: none;
				border: none;
				font-size: 1.6rem;
			}
		}
		.transfers__list {
			.transfer {
				// MARGINS
				&-icon {
					margin: 0 5px 5px 0;
				}
				&-description {
					margin: 0 5px 5px 0;
				}
				&-date {
					margin: 0 0 5px 0;
				}
				&-amount {
					margin: 0 5px 0 0;
				}
				////////////////////////////////////

				p {
					font-size: 1.8rem;
				}
				&-description {
					width: calc(100% - 27% - 45px);
				}
				&-date {
					width: 27%;
				}
				&-amount {
					width: calc(100% - 40px);
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.app {
		.cards {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			.total-balance {
				margin: 0;
			}
			.savings {
				width: unset;
			}
			.card {
				margin: 0.6em 0;
				padding: 0.8em;
				width: 30%;
				&__amount {
					margin-top: 10px;
					font-size: 2rem;
				}
				&__title {
					line-height: 22px;
					font-size: 2.2rem;
					i {
						font-size: 2.2rem;
						margin-right: 10px;
					}
				}
			}
		}
		.overview {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-rows: auto;
			justify-items: start;
			align-items: center;
			.section__title {
				grid-column: 1/-1;
				grid-row: 1/2;
			}
			&__info {
				flex-direction: column;
				align-items: start;
				&-amount {
					margin-top: 5px;
				}
			}
			&__info:first-of-type {
				grid-column: 1/2;
				grid-row: 2/3;
			}
			&__info:nth-of-type(2) {
				grid-column: 1/2;
				grid-row: 3/4;
			}
			&__info:nth-of-type(3) {
				grid-column: 1/2;
				grid-row: 4/5;
				border: none;
			}
			&__chart {
				margin-top: 0;
				grid-column: 2/-1;
				grid-row: 2/5;
				justify-self: center;
				&-category-value {
					left: unset;
					right: 0;
					transform: unset;
				}
				&-category {
					&-wrapper {
						height: 170px;
					}
				}
			}
		}
		.recent-transfers {
			.transfer {
				// MARGINS
				&-icon {
					margin: 0 5px 0 0;
				}
				&-description {
					margin: 0 5px 0 0;
				}
				&-date {
					margin: 0 5px 0 0;
				}
				&-amount {
					margin: 0 5px 0 0;
				}
				////////////////////////////////////

				&-description {
					width: calc(100% - 23% - 22% - 20px - 35px - 35px);
				}
				&-date {
					width: 23%;
				}
				&-amount {
					width: 22%;
				}
			}
		}
		.goals {
			.goals__list {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: auto;
				gap: 1em;
			}
		}
	}
	.transfers {
		.transfers__list {
			.transfer {
				// MARGINS
				&-icon {
					margin: 0 5px 0 0;
				}
				&-description {
					margin: 0 5px 0 0;
				}
				&-date {
					margin: 0 5px 0 0;
				}
				&-amount {
					margin: 0 5px 0 0;
				}
				////////////////////////////////////

				&-description {
					width: calc(100% - 23% - 22% - 20px - 35px - 35px);
				}
				&-date {
					width: 23%;
				}
				&-amount {
					width: 22%;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.app {
		padding: 2em;
		.section {
			padding: 1em;
		}
		.recent-transfers {
			&__list {
				margin-top: 1em;
			}
			.transfer {
				// MARGINS
				&-icon {
					margin: 0 15px 0 0;
				}
				&-description {
					margin: 0 15px 0 0;
				}
				&-date {
					margin: 0 15px 0 0;
				}
				&-amount {
					margin: 0 15px 0 0;
				}
				///////////////////////////////////
				&-date {
					width: 16%;
				}
				&-amount {
					width: 23%;
				}
				&-description {
					width: calc(100% - 16% - 23% - 60px - 35px - 35px);
				}
			}
		}
		.goals {
			.goal {
				margin: 0.5em;
			}
		}
	}
	.transfers {
		.transfers__list {
			margin-top: 1em;
			.transfer {
				// MARGINS
				&-icon {
					margin: 0 15px 0 0;
				}
				&-description {
					margin: 0 15px 0 0;
				}
				&-date {
					margin: 0 15px 0 0;
				}
				&-amount {
					margin: 0 15px 0 0;
				}
				///////////////////////////////////
				&-date {
					width: 16%;
				}
				&-amount {
					width: 23%;
				}
				&-description {
					width: calc(100% - 16% - 23% - 60px - 35px - 35px);
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.app {
		padding: 1em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto;
		gap: 1em;
		.section {
			margin: 0;
		}
		.settings {
			margin: 0;
			grid-column: 1/-1;
			grid-row: 1/2;
			button,
			a {
				margin: 0 0.7em;
			}
		}
		.cards {
			grid-column: 1/-1;
			grid-row: 2/3;
			.card {
				margin: 0;
			}
		}
		.overview {
			grid-column: 1/2;
			grid-row: 3/4;
		}
		.recent-transfers {
			grid-column: 1/2;
			grid-row: 4/5;
			.transfer {
				&-date {
					width: 19%;
				}
				&-amount {
					width: 22%;
				}
				&-description {
					width: calc(100% - 19% - 22% - 60px - 35px - 35px);
				}
			}
		}
		.goals {
			grid-column: 2/3;
			grid-row: 3/5;
			height: 480px;
			max-height: 480px;
			.goals__list {
				grid-template-columns: 1fr 1fr;
			}
		}
	}
	.transfers {
		.filter {
			grid-template-columns: 200px 200px 120px 120px 150px 150px;
			// GRID SETUP
			&__description {
				grid-row: 1/2;
				grid-column: 1/2;
			}
			&__select {
				grid-row: 1/2;
				grid-column: 2/3;
			}
			.checkbox-wrapper {
				grid-row: 1/2;
				grid-column: 3/4;
			}
			&__min-amount {
				grid-row: 1/2;
				grid-column: 3/4;
			}
			&__max-amount {
				grid-row: 1/2;
				grid-column: 4/5;
			}
			&__min-date {
				grid-row: 1/2;
				grid-column: 5/6;
			}
			&__max-date {
				grid-row: 1/2;
				grid-column: 6/7;
			}
		}
		.transfers__list {
			grid-column: 1/2;
			grid-row: 4/5;
			.transfer {
				&-date {
					width: 19%;
				}
				&-amount {
					width: 22%;
				}
				&-description {
					width: calc(100% - 19% - 22% - 60px - 35px - 35px);
				}
			}
		}
	}
}

@media (min-width: 1250px) {
	.transfers {
		.filter {
			grid-template-columns: 200px 200px 120px 120px 150px 150px;
		}
	}
}

@media (min-width: 1400px) {
	.app {
		width: 1400px;
		max-width: 1400px;
		margin: 0 auto;
		gap: 2em;
		.recent-transfers {
			grid-column: 1/2;
			.transfer {
				&-date {
					width: 18%;
				}
				&-amount {
					width: 22%;
				}
				&-description {
					width: calc(100% - 18% - 22% - 60px - 35px - 35px);
				}
			}
		}
	}
	.transfers {
		width: 1400px;
		max-width: 1400px;
		margin: 0 auto;
		.transfers__list {
			grid-column: 1/2;
			.transfer {
				&-date {
					width: 18%;
				}
				&-amount {
					width: 22%;
				}
				&-description {
					width: calc(100% - 18% - 22% - 60px - 35px - 35px);
				}
			}
		}
	}
}
